Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.9
      Class: rviz/RobotModel
      Enabled: true
      Name: RC Car
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz/TF
      Enabled: true
      Name: TF
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
    - Class: rviz/PublishPoint
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.5
      Pitch: 0.5
      Yaw: 0.8
      Target Frame: base_link
Window Geometry:
  Height: 800
  Width: 1280
